
.combobox { border:solid 1px #fff; background: #fdd700; border-radius: 3px; font-weight: bold; display: inline-block; position:relative; overflow: hidden; margin:0 0 0 5px; }
.combobox input {border:0 none; background-color:transparent}
.combobox span {display: block; padding:3px 0px 3px 15px; margin-right: 36px; box-sizing: border-box; color:black; font-size:15px; line-height: 28px;white-space: nowrap;overflow: hidden;}
.combobox a {width:26px; height: 34px; background:transparent url(../img/arrow-down-b.png) no-repeat scroll 50% 50%; position: absolute; top: 0; right:0; z-index: 2; display: block; text-decoration: none; border-radius: 0px 3px 3px 0px;}
.combobox select{width:100%; height:36px; line-height:20px; font-size:16px; font-weight: 300; position:absolute; top: 0; left: 0;  visibility:visible; border:none; background:none; z-index: 10;-webkit-appearance: none; filter:alpha(opacity=0);opacity:0; cursor:pointer; margin: 0px;box-sizing: border-box;}
.combobox select option{padding:3px 0; }
/*------*/
/*--account--*/
h2.account-in{
	color:#747272;
	font-size:1.3em;
	padding:0 0em 2em;
}
h2.account-in:after{ 
	content: "";
	background: url(../images/line.png)0px 0px;
	width: 92%;
	height: 10px;
	display: inline-block;
	vertical-align: middle;
}
.account span{
	font-size:1.1em;
	padding-right: 1.85em;
}
span.phone {
	padding-right: 3.1em;
}

span.name-in {
	padding-right: 6.9em;
}
 span.mail{
	padding-right: 7.5em;
}
 span.mail2{
	padding-right: 1.6em;
}
span.word{
	padding-right: 5.2em;
}
span.word1{
	padding-right: 6.9em;
}
span.word3{
	padding-right: 2.0em;
}
span.mk{
	padding-right: 6.2em;
}
.account div{
	padding:1em 0;
}
.account input[type="text"],.account textarea,.account input[type="password"]{
	padding:0.7em;
	width:50%;
	background:none;
	border: 1px solid #D1D1D1;
	border-radius:10px;
	-webkit-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	outline:none;
	color:#464646;
	font-size:1em;	
}
.account textarea{
	resize:none;
	height:60px;		
}
.account input[type="submit"]{
	background: rgb(252,94,53);
	background: -moz-linear-gradient(top, rgba(252,94,53,1) 55%, rgba(252,94,53,1) 55%, rgba(233,71,34,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(55%,rgba(252,94,53,1)), color-stop(55%,rgba(252,94,53,1)), color-stop(100%,rgba(233,71,34,1)));
	background: -webkit-linear-gradient(top, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
	background: -o-linear-gradient(top, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
	background: -ms-linear-gradient(top, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
	background: linear-gradient(to bottom, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
	color:#fff;
	font-size:1.1em;
	border:none;
	outline:none;
	border-radius: 5px;
	font-weight: 600;
	padding:0.5em 1em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	  margin: 0 0 0 7em;
}
.account input[type="submit"]:hover{
	background: rgb(157,218,216);
	background: -moz-linear-gradient(top, rgba(157,218,216,1) 52%, rgba(119,168,164,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(52%,rgba(157,218,216,1)), color-stop(100%,rgba(119,168,164,1)));
	background: -webkit-linear-gradient(top, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
	background: -o-linear-gradient(top, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
	background: -ms-linear-gradient(top, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
	background: linear-gradient(to bottom, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
}
.account{
	padding: 4em 1em;
}


/* Shutter In Vertical */
.hvr-shutter-in-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
	background: rgb(252,94,53);
  background: -moz-linear-gradient(top, rgba(252,94,53,1) 55%, rgba(252,94,53,1) 55%, rgba(233,71,34,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(55%,rgba(252,94,53,1)), color-stop(55%,rgba(252,94,53,1)), color-stop(100%,rgba(233,71,34,1)));
  background: -webkit-linear-gradient(top, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
  background: -o-linear-gradient(top, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
  background: -ms-linear-gradient(top, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
  background: linear-gradient(to bottom, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
	color:#fff;
	font-size:1em;
	padding:0.5em 1em;
	border-radius:5px;
	float:left;
}
.hvr-shutter-in-vertical2{	
	background: rgb(157,218,216);
	background: -moz-linear-gradient(top, rgba(157,218,216,1) 52%, rgba(119,168,164,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(52%,rgba(157,218,216,1)), color-stop(100%,rgba(119,168,164,1)));
	background: -webkit-linear-gradient(top, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
	background: -o-linear-gradient(top, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
	background: -ms-linear-gradient(top, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
	background: linear-gradient(to bottom, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
	
	line-height:1.3em;
}
.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
 background: rgb(157,218,216);
	background: -moz-linear-gradient(top, rgba(157,218,216,1) 52%, rgba(119,168,164,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(52%,rgba(157,218,216,1)), color-stop(100%,rgba(119,168,164,1)));
	background: -webkit-linear-gradient(top, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
	background: -o-linear-gradient(top, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
	background: -ms-linear-gradient(top, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
	background: linear-gradient(to bottom, rgba(157,218,216,1) 52%,rgba(119,168,164,1) 100%);
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius:5px;
}
.hvr-shutter-in-vertical2:before{
	border-radius:5px;
	background: rgb(252,94,53);
	background: -moz-linear-gradient(top, rgba(252,94,53,1) 55%, rgba(252,94,53,1) 55%, rgba(233,71,34,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(55%,rgba(252,94,53,1)), color-stop(55%,rgba(252,94,53,1)), color-stop(100%,rgba(233,71,34,1)));
	background: -webkit-linear-gradient(top, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
	background: -o-linear-gradient(top, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
	background: -ms-linear-gradient(top, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
	background: linear-gradient(to bottom, rgba(252,94,53,1) 55%,rgba(252,94,53,1) 55%,rgba(233,71,34,1) 100%);
}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
  color: white;
   text-decoration:none;
}
.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}

/*----*/
 h3.future{
	color:#747272;
	font-size:1.3em;
	padding:0 1em;
}
 h3.future:after{ 
	content: "";
	background: url(../img/line.png)0px 0px;
	width: 91%;
	height: 10px;
	display: inline-block;
	vertical-align: middle;
}
.col-md{
	background:#FFF380;
	padding:0.5em;
	border:1px solid #BBBBBB;
	border-radius:5px;
}
.col-md img{
	width:100%;
	border:2px solid #E5E5E5;
}
.content-top-in {
 margin: 70px;
}

.top-content h5{
	font-size:1.1em;
	padding:0.5em 0 1.5em;
}
.top-content h5 a{
	color:#494949;
	text-decoration:none;
}
.top-content h5 a:hover{
	color:#f95a32;
}
p.dollar{
	float:right;
	border:1px solid #636363;
	background: rgb(238,238,238);
	background: -moz-linear-gradient(top, rgba(238,238,238,1) 46%, rgba(208,208,208,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(46%,rgba(238,238,238,1)), color-stop(100%,rgba(208,208,208,1)));
	background: -webkit-linear-gradient(top, rgba(238,238,238,1) 46%,rgba(208,208,208,1) 100%);
	background: -o-linear-gradient(top, rgba(238,238,238,1) 46%,rgba(208,208,208,1) 100%);
	background: -ms-linear-gradient(top, rgba(238,238,238,1) 46%,rgba(208,208,208,1) 100%);
	background: linear-gradient(to bottom, rgba(238,238,238,1) 46%,rgba(208,208,208,1) 100%);
	font-size:1.2em;
	line-height: 1.3em;
}
p.dollar span{
	border-right:1px solid #636363;
	padding: 4px ;
  display: inline-block;
  color:#636363;
}
p.dollar span:nth-child(3){
	border-right:none;
}
p.dollar span.in-dollar{
	background: rgb(252,94,53);
	background: -moz-linear-gradient(top, rgba(252,94,53,1) 0%, rgba(252,94,53,1) 0%, rgba(119,119,119,1) 0%, rgba(119,119,119,1) 58%, rgba(71,71,71,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,94,53,1)), color-stop(0%,rgba(252,94,53,1)), color-stop(0%,rgba(119,119,119,1)), color-stop(58%,rgba(119,119,119,1)), color-stop(100%,rgba(71,71,71,1)));
	background: -webkit-linear-gradient(top, rgba(252,94,53,1) 0%,rgba(252,94,53,1) 0%,rgba(119,119,119,1) 0%,rgba(119,119,119,1) 58%,rgba(71,71,71,1) 100%);
	background: -o-linear-gradient(top, rgba(252,94,53,1) 0%,rgba(252,94,53,1) 0%,rgba(119,119,119,1) 0%,rgba(119,119,119,1) 58%,rgba(71,71,71,1) 100%);
	background: -ms-linear-gradient(top, rgba(252,94,53,1) 0%,rgba(252,94,53,1) 0%,rgba(119,119,119,1) 0%,rgba(119,119,119,1) 58%,rgba(71,71,71,1) 100%);
	background: linear-gradient(to bottom, rgba(252,94,53,1) 0%,rgba(252,94,53,1) 0%,rgba(119,119,119,1) 0%,rgba(119,119,119,1) 58%,rgba(71,71,71,1) 100%);
	color:#fff;
}

/*card*/
.cart{
	
	display: inline-block;
	position:relative;
}
a.cart-in{
	width: 37px;
	height: 37px;
	background: url(../img/img-sprite.png)no-repeat -7px -57px ;
	display:block;
	text-decoration:none;
}
.cart span{
	background: #f8390d;
  border-radius: 100px;
  color: #fff;
  font-size: 0.7em;
  width: 20px;
  height: 20px;
  display: block;
  top: -5px;
  right: -8px;
  position: absolute;
  text-align: center;
  border: 1px solid #E73737;
  padding: 2px 0 0;
}



